<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/comments"
            android:icon="@drawable/ic_comment_black_24dp"
            android:title="Comments and Complaints"
            />
        <item
            android:id="@+id/fleet"
            android:icon="@drawable/ic_airport_shuttle"
            android:title="Fleet" />
    </group>

    <item android:title="Package Transportation">
        <menu>

            <item
                android:id="@+id/nav_pesa"
                android:icon="@drawable/ic_attach_money"
                android:title="Fare Chart"
                />
        </menu>
    </item>

</menu>
