<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junior.juniormatatuapplication.FleetActivity">


    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Matatu Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inputName"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="Registration Number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inputAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inputEmail"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:hint="Capacity"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fetch"
        android:layout_alignBottom="@+id/fetch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="save"
        android:text="SAVE" />

    <Button
        android:id="@+id/fetch"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/inputAge"
        android:layout_marginTop="131dp"
        android:onClick="fetch"
        android:text="View Matatus" />

</RelativeLayout>
